<Properties StartupItem="TestTemplateProject/TestTemplateProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestTemplateProject/Properties/AddinInfo.cs">
    <Files>
      <File FileName="TestTemplateProject/Properties/AddinInfo.cs" Line="1" Column="1" />
      <File FileName="TestTemplateProject/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TestTemplateProject/JohnTemplate.xpt.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>